spring.application.name=spring-games-api

# Tic-Tac-Toe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

# Taquin
game.taquin.default-player-count=1
game.taquin.default-board-size=4

# ConnectFour
game.connectfour.default-player-count=2
game.connectfour.default-board-size=6